<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="exam.css">
</head>

<body>
    <nav>
        <ul>
            <li class="rubrique .p" style="border: 2px solid;"><p>magazine</p></li>
            <li class="rubrique"><p>newsletters</p></li>
            <li class="title" style="border-left: 1px;">national daily news</li>
            <li class="rubrique"><p>login</p></li>
            <li class="rubrique"><p>subscribe</p></li>
        </ul>
    </nav>
    <div class="container">
    <section class="firstS">
        <h1>Peace, dignity and equality on a healthy planet</h1>
        <p>As part of the response, the UN Secretary-General is issuing policy briefs to provide ideas.The United Nations designates specific days, weeks, years and<br><span>Read More...... .</span>              </p>
        <hr>
        <img class="face" src="./img/unsplash_fRBpWLAcWIY.png" alt="dessin_visage">
    </section>
    <section class="secondS">
        <img class="hand" src="./img/image 13.png">
        <h2>A symbol of hope for global unity</h2>
        <hr>
        <p>As part of the response, the UN Secretary-General is issuing policy briefs to provide ideas.The United Nations designates specific days, weeks, years and decadesphones, the density of distribution in rural areas only tallies up to around 57%.Get inspired by this revived W.H. Auden’s Hymn to the United Nations. "Let music for peace Be the paradigm, For peace means to change At the right time, As the World-Clock, Goes Tick and Tock.So may the story Of our human city Presently move 
        </p>
    </section>
    </div>
</body>

</html>